<!DOCTYPE html>
<html>
    <head>
        <title>pet services</title>
        <style>
            body{
                background-color:#ffc0cb;
            
                background-size:cover;
                
            }
            table,th,td{
                width:80%;
                margin:auto;
                border:1px solid white;
                border-collapse:collapse;
                text-align:center;
                font-size:30px;
                table-layout:fixed;
            }
            th,td{
                padding:25px;
            }
            
        </style>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <th>Organizations Name</th>
                <th>Address</th>
                <th>ContactNo</th>
            </tr>
            <tr>
                <td>Pet home affairs day boarding</td>
                <td>Sector-74,Noida-201304(Near Prateek Wisteria</td>
                <td>7947219857</td>
            </tr>
            <tr>
                <td>Wiggly Tails</td>
                <td>Office NO M12,SAKET,DELHI-110017(SHERATON HOTEL)</td>
                <td>7947239054</td>
            </tr>
            <tr>
                <td>MARSHEL DOG DAY CARE</td>
                <td>D-234,MAHAVIR ENCLAVE PART3,GALINO-54,60 FEET ROAD,MAHAVIR ENCLAVE3,DELHI110045(NEAR BINDAPUR DDA FLAT)</td>
                <td>7947224140</td>
            </tr>
            <tr>
            <td>ROSHRE ROYAL KENNEL</td>
            <td>JAYPEE GRETAER NOIDA,NOIDA-201210</td>
            <td>7947333868</td>
        </tr>
        <tr>
            <td>HAPPY DOG CLUB</td>
            <td>8A/377 DDA JANTA FLAT,MAYUR KUNJ,TRILOK PURI,DELHI-110091(NEAR GENERATOR WALE)</td>
            <td>8045786143</td>
        </tr>
        <tr>
            <td>CROYCHING PUPPY HIDDEN KITTY</td>
            <td>SHOP NO 4,GROUND FLOOR,ELITE MART,NOIDA SECTOR 77,NOIDA-201304</td>
            <td>7947314042</td>
        </tr>
        </table>
    </body>
</html>